C:/modeltech64_10.4/examples/alu.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\alu.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/cpu.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\cpu.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/RF.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.4/examples/sccpu-final/RF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module RF

Top level modules:
	RF

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/ctrl.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\ctrl.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module CTRLUNIT

Top level modules:
	CTRLUNIT

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/mips_tb.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\mips_tb.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/im.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\im.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IM

Top level modules:
	IM

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/ctrl_encode_def.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\ctrl_encode_def.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/dm.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\dm.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DM

Top level modules:
	DM

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/EXT.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\EXT.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/NPC.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.4/examples/sccpu-final/NPC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/mips.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\mips.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/mux.v {1 {vlog -work work -vopt -stats=none {C:\modeltech64_10.4\examples\sccpu-final\mux.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} C:/modeltech64_10.4/examples/sccpu-final/PC.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.4/examples/sccpu-final/PC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PC

Top level modules:
	PC

} {} {}}
